;----------------------------------------
;Korean translation by Maglock.2631 / 2020/09/15
;----------------------------------------
100=직업
101=가뎐
102=드헌
103=워려
104=버젘
105=엔지
106=스크
107=렌저
108=드루
109=시프
110=데어
111=엘리
112=템페
113=메슴
114=크로
115=네크
116=리퍼
117=레버
118=헤럴
119=파브
120=스뷁
121=홀로
122=솔비
123=데아
124=위버
125=미라
126=스컬
127=레네

;--------------------------------------
;기능분할 - common: skill itemization
130=전체
131=적
132=친
133=발동 - 체크
134=취소
135=낭비된시간
136=타수(압축)
137=타수(전체)
138=90% - 체크
139=50% - 체크
140=측면 - 체크
141=크리
142=값 - 체크
143=최소
144=평균
145=최대
146=apxdmg
147=오버스택
148=스킬없음 - 체크
149=삭제됨
150=저항함
151=빗겨맞음
152=미스
153=타겟없음

/* common: generic */
155=공격
156=적대
157=우호
160=데이터타입 헤더 - 체크
161=전투
162=활성화
165=방향 헤더 - 체크
166=나가는 - 체크
167=들어오는 - 체크
170=데이터스타일 헤더 - 체크
171=초당
172=전체
173=퍼센트

/* panels: dps */
200=개인DPS
201=나가는 - 체크
202=들어오는 - 체크
203=cbt
204=act
205=데미지
206=phys
207=버프
208=힐
209=크리
210=90%
211=50%
212=피함
213=막음
214=흡수
215=방해 - 체크
216=현재
217=기록
218=전투
219=PS
220=데미지
221=개인
222=간격
223=밀리초
224=기록왼쪽
225=기록오른쪽
226=실드

/* panels: skills */
240=개인스킬
241=나가는
242=들어오는
243=전체
244=버프
245=PHYS
246=스킬삭제
247=현재
248=기록
249=전투
250=개인
251=간격
252=밀리초
253=헤더작게

/* panels: target */
270=타겟
271=자동기록
272=수동기록
273=기록무
274=기록없음
275=록없음
276=전투
277=RS
278=DPS
279=TTK
280=시작
281=정지

/* panels: healthbar */
290=체럭바
291=HP

/* panels: chcli */
300=CHCLI
301=나가는
302=들어오는
303=ADPS
304=버프
305=물리
306=컨디
307=전체
308=적
309=친
310=전투
311=PS
312=EPALWL
313=사용불능
314=스킬삭제
315=현재
316=어그로삭제?
317=CHCLI
318=간격
319=밀리초
320=PCT
329=플레이어없음
330=기록왼쪽
331=기록오른쪽

/* panels: summary */
340=요약
341=전투시간
342=ADPSOUT
343=TGADPSOUT
344=ADPSIN
345=TGADPSIN
346=크리%
347=90%PCT
348=50%PCT
349=이동%
350=측면%
351=취소시간
352=부활횟수
353=부활시간
354=다운된횟수
355=클랜즈횟수
356=스트립횟수
357=빗나감%
358=회피
359=방해
360=미스
361=닷지
362=기록
363=스쿼드SHORT1
364=스쿼드SHORT2
365=클랜즈인
365=스트립인
366=중단시간
367=캔슬횟수
368=실드
369=실드EFF
370=블락
371=흡수
372=자가클랜즈
373=지속시간
374=강도
375=물리
376=컨디
377=DPS지속시간
378=프로텍션%
379=막타
380=다운
381=다운%
382=제로
383=죽은횟수

/* panels: logger */
390=로그
391=전투 로그
392=ENG
393=GME
394=하단
395=상단
396=자동
397=스크롤
398=필터
399=RESQ
400=CBTQ
401=MBLK
402=MSZ
403=AG
404=CH
405=CEA
406=GRC
407=SCS
408=SCC
409=STG
410=SAG
411=RTH
412=CCS
413=HS
414=UI0
415=UI1
416=HU
417=로거
418=채널
419=SIM
420=MCI
421=MCO
422=라인
423=압축
424=활동시간
425=활동사용
426=이벤트
427=전투상태변경
428=전투활성화
429=전투버프삭제
430=전투버프적용
431=전투버프데미지
432=전투버프힐
433=전투직접적딜
434=전투직접적힐
435=디버그
436=전투미니언

/* panels: compass */
440=컴퍼
441=북
442=동
443=남
444=서
445=방향

/* panels: metrics */
450=측정
451=FPS
452=핑
453=맵타입
454=맵ID
455=맵레벨
456=빌드GW
457=빌드ARC
458=틱

/* panels: gathering */
460=채집
461=곡괭이H
462=도끼H
463=낫H
464=곡괭이ED
465=도끼ED
466=낫ED
467=도구
468=곡괭이잔량
469=도끼잔량
470=낫잔량
471=시간

/* panels: options */
490=옵션
491=패널
492=요약
493=UI
494=네
405=아니오
496=링크
497=자동열기
498=ADPSOUT
499=ADPSIN
500=버프
501=RATES
502=AGSTATES
503=버프이벤트
504=결과
505=타겟록
506=로그저장
507=NPC진로방해
508=압축
509=팬스냅
510=모드항시필요
511=전투세부
512=다변
513=한정됨
514=체력바
515=EMBEDLL
516=플래시귓말
517=플래시파티
518=RWACCEPT
519=CONSUMEMAX
520=CONSUMESKIPDELAY
521=KEYS
522=GUILDINPATH
523=BGBARS
524=FWDINPUT
525=투명도
526=BGBARCOLOUR
527=플레이어INPATH
528=대안UI
529=RECOUNTLIKE
530=ALTUIRIM
531=ALTUICLICKLOCK
532=EMBEDEXTRA
533=로깅
534=노버프숨기기
535=OBLACH숨기기
536=OBLQUEST숨기기
537=타이머없음
538=빨리닫기
539=로그
540=설정
541=스타일
542=IMGUI컬러
543=ARC컬러
544=PROF컬러
545=스쿼드컬러
546=외관

/* panels: consume */
550=소모
551=없음

/* panels: waypoint */

560=웨이포인트
561=EBG
562=레드BL
563=블루BL
564=그린BL
565=없음
566=사용금지

/* panels: templates */
570=템플렛
571=로드
572=세이브
573=숫자정리
574=특성
575=장비
576=스킬
577=전설
578=PVP
579=미리장비
580=SORTALPHA
581=복사
582=이름
583=삭제
584=덮어쓰기
585=저장됨
586=로딩중
587=REDUCEDRATE
588=사용금지
589=취소

/* panels: buffs */
590=버프
591=경고

/* panels: details */
610=세부
611=최소
612=최대
613=경과
614=지워짐

/* common: custom */
620=닷지
621=실드

/* common: skills2 */
630=이벤트없음
631=실드됨
632=아무탓수
633=물리데미지
634=데미지버프
635=채널됨
636=막음
637=맛타
638=다운된수
639=실드수
640=블락
641=회피
642=흡수
643=제로

/* common: assorted */
660=성공
661=실패
662=패딩
663=백그라운드
664=원라인
665=오른쪽고정
666=리셋
667=전체
668=방사뎀
669=타겟
670=들어온
671=타이틀
672=기록없음
673=자동사이즈
674=리스트길이
675=스크롤바
676=우호
677=리스트
678=스킬
679=타겟
680=로그
681=기타
682=버전체크
683=NOOBLACH
684=NOOBLQUEST
685=NOCOMBATTEXT
686=전투시간
687=DPS정리
688=스타일
689=버프
690=타겟정리
691=표기
692=서브그룹색지정
693=툴팁정리
694=플레이어정리
695=디버그
696=데이터
697=라벨
698=숫자
699=직업
700=최대스킬
701=최대타겟
702=폭
703=데미지
704=받음
705=타이틀프레임매치
706=타이틀툴팁포맷
707=타이틀포맷
708=REC
709=CUR
710=로그무효
711=맵리로드
712=간격
713=이름캐릭간격
714=NOOBLEVENT
715=SHOWADVANCEDSTYLEOPTS
716=SHOWADVANCEDSTYLEOPTSINFO
717=SHOWADVANCEDSTYLEOPTSCOL
718=SHOWADVNACEDSTYLEOPTSPREC
719=이름
720=이름직업색상
721=이름서브그룹색상
722=서브그룹정리
723=MEMGW2
724=MEMARC
725=DISTCBT
726=DISTOOC
727=TIMECBT
728=TIMEOOC
729=자세히
730=SLOWVA툴팁
731=SLOWVA
732=SIM비활성화됨
733=ADV정리
734=ADVTOOLTIP정리
735=ADVANCEDSTYLEOPTSTOOLTIP보기
736=기록
737=ADVANCED
738=FNNONE
739=FNDOWN
740=FNDOWNPERSIST
741=FNDEATH
742=FNDEATHPERSIST
743=FNRESCOUNT
744=FNRESTIME
745=FNCLEANSE
746=FNSTRIP
747=FNDPSOUTPERSIST
748=FNDPSINPERSIST
749=STATSEXCLUDE
750=STATSEXCLUDETOOLTIP
751=STATSEXCLUDEACTIVE
752=STATSEXCLUDEVSPLAYER
753=STATSEXCLUDEVSNPC
754=STATSEXCLUDEVSGADGET
755=STATSEXCLUDEFROMPLAYER
756=STATSEXCLUDEFROMNPC
757=STATSEXCLUDEFROMGADGET
758=OPTSINTERFACETOOLTIP
759=OPTSLOGSTOOLTIP
760=OPTSEXTRASTOOLTIP
761=OPTSPLAYERTOOLTIP
762=OPTSDISPLAYTOOLTIP
763=OPTSSTYLETOOLTIP
764=PERSISTRESET
765=SORTADV_FNDPSOUTSQ
766=SORTADV_FNDPSINSQ
767=ALWAYSSHOWWINDOWS
768=PERSISTPARTYRESET
769=PERSISTPROFRESET
770=DETAILDEFAULT
771=DETAILDEFAULTTOOLTIP
772=SAVEWVWLOGS
773=SAVEWVWLOGSTHRESHOLDMIN
774=SAVEWVWLOGSTHRESHOLDMAX
775=SAVEWVWLOGSTOOLTIP
776=DMGOUT
777=DMGIN
778=SAVEWVWLOGSENEMYMIN
779=ADVANCEDFUNCOPTS
780=SHOWADVANCEDFUNCOPTS
781=SHOWADVANCEDFUNCOPTSTOOLTIP
782=DRAWCOMPAT
783=SAVEPROFKEYBINDS
784=SAVEPROFKEYBINDSTOOLTIP
785=SHOWTARGETINFO
786=TARGETINFOTARGET
787=PERSISTBUILDRESET
788=OPTSTIME
789=OPTSTIMETOOLTIP
790=OPTSTIME_USEDMG
791=DRAWBARS
792=SUBGROUP
793=TOPSUBGROUPS
794=BUFFTOTAL
795=MAPASSETTIMEOUT
796=MAPASSETTIMEOUTTOOLTIP
797=MAPTIMEOUT
798=MAPTIMEOUTTOOLTIP
799=MODELTIMEOUT
800=MODELTIMEOUTTOOLTIP
801=MAP
802=COMBATLOCAL
803=COMBATAREASELF
804=COMBATAREASQUAD
805=ENGINE
806=HIDEINCOMBAT
807=BEHAVIOR
808=NEEDSRESTART
809=HISTORICAL
810=UEH
811=FONTSIZE
812=FONTSIZETOOLTIP
813=LOGSPATH
814=LOGSPATHTOOLTIP
815=BUFFIDS
816=BUFFIDSAPPLY
817=BOSSIDS
818=BOSSIDSTOOLTIP
819=BOSSIDSAPPLY
820=KEYS
821=KEYS_UNSET
822=KEYS_MOD1
823=KEYS_MOD2
824=KEYS_MODMULTI
825=KEYS_HIDE
826=KEYS_OPTIONS
827=KEYS_CHCLI
828=KEYS_BUFFS
829=KEYS_SELF
830=LOG_TO_FILE
831=DODGEUPTIME
832=SORTADV_FNSTRIPPERSIST
833=SORTADV_FNCLEANSEPERSIST
834=SORTADV_UNITSPERSEC
835=SORTADV_UNITSSECS
836=WINDOW_POSITION
837=WINDOW_POSITIONTOOLTIP
838=WINDOW_USE_FIXED
839=WINDOW_OFFS_POINT_TL
840=WINDOW_OFFS_POINT_TR
841=WINDOW_OFFS_POINT_BL
842=WINDOW_OFFS_POINT_BR
843=WINDOW_OFFS_X
844=WINDOW_OFFS_Y
845=WINDOW_USE_RELATIVE
846=WINDOW_RELATIVE_WINDOW
847=WINDOW_RELATIVE_POINTATTACHTO
848=WINDOW_RELATIVE_POINTATTACHFROM
849=WINDOW_USE_SURROUND
850=WINDOW_RESETALL
851=TTS
852=SEPARATE_EXCLUDES
853=SEPARATE_EXCLUDESTOOLTIP
854=GLOBAL_EXCLUDESTOOLTIP
855=FNDISTTOTAGPERSIST
856=FNDISTTOTAGSQ
857=WVW
858=PVE
859=SORTADVTOOLTIPNONE
860=SORTADVTOOLTIPSQCURRENT
861=SORTADVTOOLTIPAVERAGED
862=SORTADVTOOLTIPPLAYER
863=PERSISTTOOLTIP
864=FNKILLSOUTPERSIST
865=FNKILLSOUTSQ
866=FNDOWNSOUTPERSIST
867=FNDOWNSOUTSQ
868=HIGHLIGHTLOADINGRED
869=PERSIST
870=OPTSSLIDINGTOOLTIP
871=OPTSSLIDINGTOOLTIP
872=OPTSSLIDING
873=OPTSAPPEARANCETOOLTIP
		
/* end */
LANG_END
};
